.main-slot
	display: flex
	flex-direction: column

	&__wrapper
		margin-bottom: 50px

	&__inner
		display: flex
		flex-direction: column
		border-radius: 5px
		margin-bottom: 30px
		+r(767)
			order: 2
			margin-bottom: 0

	iframe
		border-radius: $border-radius $border-radius 0 0
		border: 0

	&__nav
		padding: 10px 20px
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 24px
		background-color: $color-white
		border-radius: 0 0 $border-radius $border-radius

		&-rating
			display: flex
			align-items: center
			color: #272D2F
			font-size: 17px
			line-height: 25px
			+r(575)
				font-size: 15px
			+r(374)
				font-size: 11px

			svg
				margin-right: 10px
				+r(575)
					display: none

			p
				margin: 0

			span
				color: #8e2783

		&-feedback,
		&-maximize
			width: 36px
			height: 36px
			cursor: pointer

		&-feedback
			+svg(feedback)

		&-maximize
			+svg(fullscreen)

		.btn
			font-weight: 600
			font-size: 18px
			line-height: 22px
			text-transform: uppercase
			width: calc(100% - 20px)

	&__btn
		+r(767)
			order: 1
			margin-bottom: 30px

	&.fullscreen
		position: fixed
		display: flex
		flex-direction: column
		top: 0
		left: 0
		width: 100vw
		height: 100vh
		padding: 40px 57px 40px 40px
		background-color: #f0f1f2
		z-index: 10
		margin-bottom: 0
		+r(767)
			padding: 20px 37px 20px 20px
		+r(575)
			padding: 15px 32px 15px 15px

		.main-slot__inner,
		iframe
			flex-grow: 1
