.casino-box
	display: flex
	flex-wrap: wrap
	background-color: $color-white
	border: 2px solid rgba(46, 71, 215, 0.5)
	border-radius: 30px

	&__main,
	&__pays,
	&__soft,
	&__country
		width: 50%
		+r(991)
			width: 100%

	&__main
		display: flex
		justify-content: center
		align-items: center
		border-right: 2px dashed #dfdfdf
		border-bottom: 2px dashed #dfdfdf
		+r(991)
			padding: 40px 0
			border-right: 0
		+r(575)
			flex-direction: column

	&__pays
		border-bottom: 2px dashed #dfdfdf

	&__soft
		border-right: 2px dashed #dfdfdf
		+r(991)
			border-right: 0
			border-bottom: 2px dashed #dfdfdf

	&__country

		.casino__features-list

			li

				span

					img
						border-radius: 10px

	&__logo
		margin-right: 30px
		+r(575)
			margin-right: 0
			margin-bottom: 20px

	&__info
		display: flex
		flex-direction: column
		align-items: center
		text-align: center

		&-rating
			font-family: $font-montserrat
			font-weight: 700
			font-size: 60px
			line-height: 54px
			background-image: linear-gradient(180deg, #00D0FF 0%,#fff 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e47d7', endColorstr='#ffffff',GradientType=1 )
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			margin-bottom: 11px

		&-year
			font-size: 17px
			line-height: 24px
			text-align: center
			color: $color-dark
			border: 1px solid #D3DAFF
			border-radius: 20px
			padding-right: 10px
			margin-bottom: 11px

			span
				display: inline-block
				padding: 6px 20px 4px
				font-family: $font-montserrat
				color: $color-blue
				font-size: 14px
				line-height: 20px
				text-transform: uppercase
				border: 1px solid $color-blue
				border-radius: 20px
				margin: -1px 5px -1px -1px

	.casino__features-inner
		padding-top: 47px
		padding-bottom: 47px
		+r(575)
			padding-top: 30px
			padding-bottom: 30px

	.btn-site
		width: auto
