.page-404
	padding: 100px 20px
	display: flex
	flex-direction: column
	align-items: center

	.page-404-title
		margin-bottom: 30px
		color: #1d1d1d
		font-size: 100px
		font-weight: 700
		line-height: 95px
		+r(575)
			font-size: 150px
			line-height: 110px

	.page-404-descr
		color: #1d1d1d
		font-size: 24px
		font-weight: 400
		line-height: 27px
		margin-bottom: 35px

		&:first-of-type
			margin-bottom: 25px

	.page-404-btn
		margin-bottom: 40px

	.page-404-link

		a
			color: #1d1d1d
			font-size: 13px
			line-height: 19px
			text-decoration: underline

			&:hover
				text-decoration: none
