@import ../helpers/mixins
@import ../base/variables

.slot
	width: 33.3333%
	padding-left: 15px
	padding-right: 15px
	margin-bottom: 30px
	+r(1259)
		width: 50%
	+r(991)
		width: 33.3333%
	+r(767)
		width: 50%
	+r(575)
		width: 100%

	&__inner
		padding-bottom: 25px
		max-width: 270px
		margin: 0 auto
		display: flex
		flex-direction: column
		height: 100%
		position: relative
		background: #fff
		border-radius: 40px
		overflow: hidden

	&__thumb
		width: 280px
		position: relative
		transform: rotate(10deg)
		overflow: hidden
		top: -20px
		left: -3px
		border-bottom-right-radius: 60px
		margin-bottom: 15px
		+r(991)
			width: 220px
		+r(767)
			width: 280px

		img
			transform: rotate(-10deg)
			position: relative
			top: 14px

	&__title
		margin: 0 0 5px
		padding: 0 20px
		font-size: 18px
		line-height: 21px
		color: #272D2F
		text-decoration: none
		+r(1259)
			font-size: 16px
		+r(991)
			padding: 0 15px

	&__info
		padding: 0 20px
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0 0 20px
		+r(991)
			padding: 0 15px

		.post-ratings
			width: 80px
			flex-shrink: 0

			img
				padding: 0 1px

	&__descr
		width: 140px
		display: inline-block
		margin: 0
		font-size: 14px
		line-height: 16px
		color: #818584
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden

	&__btns
		padding: 0 20px
		display: flex
		justify-content: space-between
		align-items: center
		+r(991)
			padding: 0 15px

		.btn
			position: relative
			width: 50%
			+r(991)
				padding: 10px
				font-size: 13px
			+r(767)
				font-size: 15px

			&-demo
				padding-right: 20px
				right: -5px
				+r(991)
					padding-right: 20px

			&-play
				left: -5px
