.btn
	display: inline-block
	padding: 13px 25px
	font-family: $font-montserrat
	font-weight: 500
	font-size: 20px
	line-height: 24px
	text-align: center
	text-decoration: none
	border: 0
	border-radius: $border-radius
	transition: $transition
	cursor: pointer
	position: relative

	&-white
		color: $color-text
		background-color: $color-white

		&:hover,
		&:focus,
		&:active
			color: $color-blue

	&-blue
		color: $color-white
		background-color: $color-accent

		&:hover,
		&:focus,
		&:active
			background-color: #556CEF

	&-demo,
	&-play
		width: auto
		padding: 10px 15px
		color: #272D2F
		font-size: 17px
		line-height: 21px

	&-demo
		background-color: #fff
		border: 1px solid rgba(#818584, .35)
		border-right: 0
		border-radius: 15px 0 0 15px
		box-sizing: border-box

		&:hover,
		&:focus,
		&:active
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4)

	&-play
		background-color: #FFC529
		border: 1px solid #FFC529
		border-radius: 15px

		&:hover,
		&:focus,
		&:active
			box-shadow: 5px 5px 10px rgba(207, 159, 31, 0.6)

	&-review,
	&-site
		padding: 15px 20px
		line-height: 20px

	&-review
		color: $color-text
		background-color: $color-white

		&:hover
			color: $color-blue

	&-site
		color: $color-text
		background-color: #64E2FF

		&:hover
			background-color: #00d0ff

	&-border
		padding: 13px 20px
		color: $color-text
		background-color: $color-white
		border: 2px solid $color-border

		&:hover
			color: $color-blue

	&-more
		padding: 7px 26px
		color: $color-grey
		font-size: 14px
		text-transform: none
		border: 2px solid $color-border

	&-main
		color: #272D2F
		background-color: #FFC529
		border-radius: 15px

		&:hover,
		&:focus,
		&:active
			box-shadow: 5px 5px 10px rgba(207, 159, 31, 0.6)

	&-light
		color: $color-dark

	&-submit
		color: $color-text
		background-color: #FFC529

		&:hover,
		&:focus,
		&:active
			box-shadow: 5px 5px 10px rgba(207, 159, 31, 0.6)

	&-big
		padding: 15px 42px
		+r(1259)
			padding: 15px 30px

	&-fullwidth
		width: 100%
		text-align: center

//#return-to-top
//	position: fixed
//	bottom: 20px
//	left: calc(100% - 60px)
//	width: 39px
//	height: 73px
//	opacity: 0.95
//	background-color: rgba(#ff2424, .75)
//	border-radius: 20px
//	z-index: 5
//	display: none
//	transition: all 0.3s ease
//
//	span
//		display: block
//		margin: 0 auto
//		position: relative
//		width: 21px
//		height: 15px
//		top: 23px
//		+png(btn-top)
//		background-repeat: no-repeat
//		transition: all 0.3s ease
//
//	&:hover
//		background-color: #ff2424
//
//		span
//			top: 13px
