@import ../helpers/mixins
@import ../base/variables

*,
*::before,
*::after
	box-sizing: border-box

html
	max-width: 100%
	overflow-x: hidden

body
	color: $body-color
	font-family: $body-font-family
	font-size: $body-font-size
	font-weight: $body-font-weight
	line-height: $body-line-height
	background: linear-gradient(254.43deg, #FF3CAC 2.99%, #784BA0 50.71%, #2B86C5 99.43%)
	max-width: 100%
	overflow-x: hidden
	position: relative

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
	font-family: $font-ubuntu
	font-weight: 500
	margin: 0 0 25px

h1, .h1
	font-size: 35px
	line-height: 45px
	margin: 0 0 9px
	+r(991)
		font-size: 30px
		line-height: 34px

h2, .h2
	font-size: 28px
	line-height: 32px
	+r(991)
		font-size: 25px
		line-height: 28px
	+r(767)
		font-size: 24px
		line-height: 27px

h3, .h3
	font-size: 24px
	+r(991)
		font-size: 20px

h4, .h4
	font-size: 22px
	+r(991)
		font-size: 18px

h5, .h5
	font-size: 18px
	+r(991)
		font-size: 16px

h6, .h6
	font-size: 16px

p
	margin: 0 0 25px

	.alignleft,
	.alignright
		+r(767)
			float: none
			display: block

img
	max-width: 100%
	vertical-align: middle

a
	text-decoration: underline
	transition: $transition-fast

	&:hover
		text-decoration: none

blockquote
	padding: 15px 40px
	margin: 0 0 25px
	position: relative
	color: $color-text
	font-size: 17px
	font-style: italic
	font-weight: 400
	line-height: 27px
	+r(767)
		padding: 15px
		margin-left: 15px

	&::before,
	&::after
		position: absolute
		content: ''
		width: 12px
		height: 24px
		top: 0
		border: 3px solid $color-accent
		border-radius: 0 6px 6px 6px

	&::before
		left: 0

	&::after
		left: 16px

	*
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0

strong
	font-weight: 700

.bold
	font-weight: 700
