// Fonts
$font-ubuntu:            'Ubuntu', sans-serif
$font-roboto:            'Roboto', sans-serif

$font-montserrat:        'Montserrat', sans-serif
$font-notosans:          'Noto Sans', sans-serif

// Colors
$color-white:            #fff
$color-dark:             #5e6266
$color-grey:             #929292
$color-text:             #272D2F
$color-bg:               #e1f1fe
$color-blue:             #2e47d7
$color-blue-medium:      #00d0ff
$color-blue-light:       #d4e9fe
$color-border:           #e6e6e6

$color-orange:           #f67f4e
$color-green:            #43d495
$color-accent:           #3754dc
$color-light:            #f3f3f3
$color-block-bg:         #172042
$lighten10:              lighten($color-text, 10%)
$lighten20:              lighten($color-text, 20%)
$lighten30:              lighten($color-text, 30%)

// Borders
$border:                 1px solid $color-border
$border-radius:          15px

// Effects
$box-shadow:             5px 5px 10px rgba(0, 0, 0, 0.1)

$transition:             all 0.3s ease-out
$transition-fast:        all 0.2s ease-out

// Body Default
$body-color:             $color-white
$body-font-family:       $font-roboto
$body-font-size:         17px
$body-font-weight:       400
$body-line-height:       1.4
$body-background-color:  $color-bg
