@import ../helpers/mixins
@import ../base/variables

.banner
	padding-top: 50px
	padding-bottom: 30px

	&__wrapper
		margin-bottom: 50px

	&__header
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0 0 50px
		+r(767)
			flex-direction: column
			align-items: flex-start

	&__title
		font-family: $font-ubuntu
		font-weight: 500
		font-size: 50px
		line-height: 57px
		color: $color-white
		margin: 0
		+r(991)
			font-size: 34px
			line-height: 40px
			margin: 0 0 10px
		+r(767)
			font-size: 30px
			line-height: 34px

	&__descr
		font-size: 22px
		line-height: 26px
		color: $color-white
		margin: 0
		+r(991)
			font-size: 18px
		+r(767)
			font-size: 16px

	&__inner
		display: flex
		flex-wrap: wrap
		margin-left: -15px
		margin-right: -15px

	&__item
		width: 25%
		padding: 0 15px
		position: relative
		margin-bottom: 30px
		+r(991)
			width: 33.33333%
		+r(575)
			width: 50%

		&-inner
			display: block
			max-width: 270px
			margin: 0 auto
			border-radius: 40px
			position: relative
			+r(767)
				border-radius: 20px

			&::before,
			&::after
				position: absolute
				content: ''
				top: 0
				width: 100%
				height: 100%
				border-radius: 40px
				+r(767)
					border-radius: 20px

			&::before
				left: -5px
				background-color: rgba(#fff, .25)
				transform: rotate(5deg)
				z-index: -1

			&::after
				left: 0
				background-image: linear-gradient(0deg, rgba(113, 81, 164, 0.5), rgba(113, 81, 164, 0.5))
				transition: $transition-fast
				opacity: 0

			&:hover
				//box-shadow: 8px 8px 16px #a1b2c4

				&::after
					opacity: 1

		&-thumb
			border-radius: 40px
			transition: $transition-fast
			+r(767)
				border-radius: 20px

.home

	.banner

		&__wrapper
			margin-bottom: 100px
