.page-header

	&__wrapper
		padding: 0
		margin-bottom: 30px

	h1
		font-weight: 500
		font-size: 36px
		line-height: 50px
		margin: 0
		+r(991)
			font-size: 28px
			line-height: 45px
		+r(767)
			font-size: 24px
			line-height: 35px
